# .env (na raiz do seu projeto Marco Zero App)
REACT_APP_FIREBASE_API_KEY=AIzaSyDzLumZL6sOPX2a4GA8PjTLcvG1tAw855k
REACT_APP_FIREBASE_AUTH_DOMAIN=marco-zero-d1f1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marco-zero-d1f1a
REACT_APP_FIREBASE_STORAGE_BUCKET=marco-zero-d1f1a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421988573001
REACT_APP_FIREBASE_APP_ID=1:421988573001:web:34ec063e373e3024b6c498
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G1LVF0EES3

# ID único para o seu aplicativo no Firestore (pode ser qualquer string, use algo como o nome do seu app)
REACT_APP_APP_ID=marco-zero-app-data